<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <div class="box-header font-color-white">
            <div class="box-header__logo">
                <p class="box-header__logo_text">DREAMSHARE</p>
            </div>
            <div class="box-header__autorization box-header__autorization_text">
                <div class="box_header__autoriztion_login">
                    <span>Log in</span>
                </div>
                <div class="box-header__autorization_singup">
                    <span>Sign up</span>
                </div>
            </div>
            <div class="box-header__big-text">
                <p>SHARE YOUR
                <p>HOLIDAY DREAM</p>
            </div>
            <div class="box-header__medium-text">
                <p>And find the perfect partner to fullfill it</p>
            </div>
            <div class="box-header__button">
                <p>Find your holiday partner</p>
            </div>
        </div>
    </header>
    <main>
        <section class="arcticles">
            <div class="arcticles__box">
                <div class="arcticles__box_text font-color-dark">How Dreamshare works?</div>
                <div class="arcticles__box_small arcticles__box_small_first font-color-white">
                    <div class="arcticles__box_small_button">
                        <p>STEP 1</p>
                    </div>
                    <div class="arcticles__box_small_text-big-first">
                        <p>Sed leo enim, condimentum</p>
                    </div>
                    <div class="arcticles__box_small_text-small-first">
                        <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
                            amet facilisis.</p>
                    </div>

                </div>
                <div class="arcticles__box_small arcticles__box_small_second font-color-white">
                    <div class="arcticles__box_small_button">
                        <p>STEP 2</p>
                    </div>
                    <div class="arcticles__box_small_text-big-second">
                        <p>Morbi velit risus</p>
                    </div>
                    <div class="arcticles__box_small_text-small-second">
                        <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                    </div>
                </div>
                <div class="arcticles__box_small arcticles__box_small_third font-color-white">
                    <div class="arcticles__box_small_button">
                        <p>STEP 3</p>
                    </div>
                    <div class="arcticles__box_small_text-big-third">
                        <p>Sed leo enim, condimentum</p>
                    </div>
                    <div class="arcticles__box_small_text-small-third">
                        <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
                            amet facilisis.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="partners">
            <div class="partners__text">Meet a partner for your best holiday</div>
            <div class="partners__box">
                <div class="partners__box_1">
                    <div class="partners__box_1-photo"></div>
                    <div class="partners__box_1-text">
                        <p class="partners__box_1-text_name">Bradley Hunter</p>
                        <p class="partners__box_1-text_description">Based in Chicago. I love playing tennis and loud
                            music.</p>
                    </div>
                </div>
                <div class="partners__box_2">
                    <div class="partners__box_2-photo"></div>
                    <div class="partners__box_2-text">
                        <p class="partners__box_2-text_name">Marie Bennett</p>
                        <p class="partners__box_2-text_description">Currently living in Colorado. Lover of art,
                            languages and travelling.</p>
                    </div>
                </div>
                <div class="partners__box_3">
                    <div class="partners__box_3-photo"></div>
                    <div class="partners__box_3-text">
                        <p class="partners__box_3-text_name">Diana Wells</p>
                        <p class="partners__box_3-text_description">Living in Athens, Greece. I love black and white
                            classics, chillout music and green tea.</p>
                    </div>
                </div>
                <div class="partners__box_4">
                    <div class="partners__box_4-photo"></div>
                    <div class="partners__box_4-text">
                        <p class="partners__box_4-text_name">Christopher Pierce</p>
                        <p class="partners__box_4-text_description">Star Wars fanatic. I have a persistent enthusiasm to
                            create new things.</p>
                    </div>
                </div>
            </div>
            <div class="partners__button">
                <div class="partners__button_box">
                    <p>See other partners</p>
                </div>
            </div>
        </section>
        <section class="activity">
            <div class="activity__box">
                <div class="activity__box_text">
                    <p>Discover holiday activity ideas</p>
                </div>
                <div class="activity__box_gallery">
                    <div class="activity__box_gallery_1">
                        <p>Sports and Activis</p>
                    </div>
                    <div class="activity__box_gallery_2">
                        <p>Wellness and Health</p>
                    </div>
                    <div class="activity__box_gallery_3">
                        <p>Extreme Sports
                            and Expeditions</p>
                    </div>
                    <div class="activity__box_gallery_4">
                        <p>Games</p>
                    </div>
                    <div class="activity__box_gallery_5">
                        <p>Culture and Education</p>
                    </div>
                    <div class="activity__box_gallery_6">
                        <p>Enjomet and Relaxation</p>
                    </div>
                    <div class="activity__box_gallery_7">
                        <p>Trevelling</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="interests">
            <div class="interests__box">
                <div class="interests__box_text-big">Crate your holiday activity</div>
                <div class="interests__box_text-small">Hi! What are your holiday interests?</div>
                <div class="interests__box_form">
                    <input type="search" class="interests__box_form_search" placeholder="Enter your insterests">
                    <button>
                        <p>Search partners</p>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__box1">
                <p>DREAMSHARE</p>
            </div>
            <div class="footer__box2">
                <p>Company</p>
                <ul>
                    <li><a href="#"> About</a></li>
                    <li> <a href="#">Contact</a> </li>
                    <li> <a href="#">Press</a> </li>
                    <li> <a href="#">Blog</a> </li>
                    <li> <a href="#">Terms and Privacy</a> </li>
                    <li><a href="#">Help</a> </li>
                </ul>
            </div>
            <div class="footer__box3">
                <p>Partners</p>
            </div>
            <div class="footer__box4">
                <p>DESIGNED BY</p>
                <div class="footer__box4_logo"></div>
            </div>
        </div>

    </footer>

</body>

</html>